.. polars-hist-db documentation master file, created by
   sphinx-quickstart on Sat Mar 29 20:59:20 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to polars-hist-db's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents

   readme
   configuration
   examples
   api
   
.. include:: ../../README.md
   :parser: myst_parser.sphinx_


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`

